{
  "bridge": {
    "name": "PluginTemplate",
    "username": "88:88:88:DD:EE:FF",
    "port": 51826,
    "pin": "888-88-888"
  },
  "description": "HomeBridge HTTP Status Control",
  "plugins": [
    "homebridge-magichome-dynamic-platform",
    "homebridge-config-ui-x"
  ],
  "platforms": [
    {
      "name": "homebridge-magichome-dynamic-platform",
      "platform": "homebridge-magichome-dynamic-platform",
      "discovery_management": {
        "additional_subnets": [],
        "device_discovery": true,
        "periodic_scan": true,
        "device_discovery_interval": 60000
      },
      "device_management": {
        "whitelist": [],
        "blacklist": [],
        "purge_all_accessories": false
      }
    }
  ],
  "accessories": []
}